# Azure-AD-Integrated-Windows-Local-User-Provisioning-via-Java-JNI-and-Native-C-

./: README.md
RegisterApp/: pom.xml
RegisterApp/native/: com_example_UserManager.cpp  com_example_UserManager.h
RegisterApp/src/main/java/com/example/: AzureCredentials.java  AzureUserManager.java  GraphHelper.java  GraphWebhookServlet.java  NgrokUrlFetcher.java  PasswordUtil.java  RegisterServlet.java  SubscriptionManager.java  UserManager.cpp  UserManager.java  UserManagerTest.java  WebhookInitializer.java  com_example_UserManager.h  desktop.ini
RegisterApp/src/main/webapp/: register.html
